<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Config" oor:package="org.libreoffice.example.settings"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <node oor:name="group1">
    <prop oor:name="variant1" oor:type="xs:string">
      <value>default value</value>
    </prop>
  </node>
  <node oor:name="group2">
    <prop oor:name="boolean1" oor:type="xs:boolean">
      <value>false</value>
    </prop>
    <prop oor:name="boolean2" oor:type="xs:boolean">
      <value>true</value>
    </prop>
  </node>
</oor:component-data>
